<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(goldenrod, pink);
            text-decoration: double;
        }
        header{
            background: linear-gradient(black, goldenrod);
            color: orangered;
             
        }

        footer {

            padding: 50px 0;
            background: aqua;
            color: black;
            text-align: center;

        }

        .container {
            text-align: center;
            
    
        }


        footer p{

            margin-top: 20px;
            margin-bottom: 50px;
        }

        footer form {
            width: 500px;
            margin-right: auto;
            margin-left: auto;
        }

        footer input, footer, textarea{
            margin-bottom: 20px;
            width: 100%;
            display: block;
            padding: 15px;
            box-sizing: border-box;
            border: none;

        }



        header{
            display: flex;
            justify-content: left;
            align-items: center;
            height: 12vh;
            width: 100%;

        }

        main{
         
        }
    </style>
</head>
<body>
    <header>       <img src="./img/marco-zero-recife-4-730x449.webp" width="80" height="80" alt="Imagem da placa do marco zero de Recife" >
                    <h1>Praça Rio Branco</h1>
                
    </header>
        <div class="navegacao">
            <a href="point.html">Pontos Turisticos</a>
            <a href="futuro.html">Contrução</a>
        </div>

        <main>
  
        <h1>Praça Rio Branco</h1>
        <h4> O Marco Zero da cidade do Recife</h2>
        <h5></h5>

        <div class="container">
            <h2>Marco Zero de Recife</h2>
            <p>De onde tudo parte !!!!</p>
            <img src="./img/marco-zero-recife-antigo-capa-1200x600.webp   " alt="Imagem Do Marco Zero">
          </div>
        
            <p>
                A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco.

                O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife (instalado em 31 de janeiro de 1938, pelo Automóvel Clube de Pernambuco). É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais. Oficialmente denominada de Praça Barão do Rio Branco, fica localizada na Av. Alfredo Lisboa conectada às ruas Marquês de Olinda, Rio Branco e Barbosa Lima.
                
                Além do Marco Zero, existe na praça um busto do Barão do Rio Branco, escultura do francês Félix Charpeutier, colocada ali em 1917, em bronze com uma altura de 2,5m e foi inaugurada, sob um pedestal em pedra de 4,20m, esculpido por Corbiniano Vilaça, em 19 de agosto do mesmo ano. Dando a obra uma altura de 7m.
                
                O norte da praça é banhado pelo estuário do porto do Recife, formado pelo Rio Capibaribe. O estuário é protegido por um dique natural, local em que se encontra o Parque das Esculturas com a famosa obra Coluna de Cristal de 32 metros de altura e inspirada em uma flor descoberta por Burle Marx e varias outras obras em cerâmica do artista Francisco Brennand. No dique encontra-se também a Casa de Banhos, que não existe mais, e o Farol do Recife. O dique tem uma extensão 4km de comprimento e começa no bairro de Brasília Teimosa.
            </p>
        </main>
        
    <footer>
        <div>
            <h2>CONTATO</h2>

            <input type="text" name="nome" placeholder="informe seu nome">

            <input type="email" name="email" placeholder="Informe seu e-mail">

            <textarea name="mensagem" placeholder="escreva sua mensagem"></textarea>

            <input type="submit" value="Enviar">
        </div>
        

        
    </footer>
    
</body>
</html>