<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(goldenrod, pink);
            text-decoration: double;
        }
        header{
            background: linear-gradient(black, goldenrod);
            color: orangered;
             
        }

        footer {
            padding: 50px 0;
            background: aqua;
            color: black;
            text-align: center;

        }

        .container {
            text-align: center;
            
        }


        footer p{

            margin-top: 20px;   
            margin-bottom: 50px;
        }

        footer form {
            width: 500px;
            margin-right: auto;
            margin-left: auto;
        }

        footer input, footer, textarea{
            margin-bottom: 20px;
            width: 100%;
            display: block;
            padding: 15px;
            box-sizing: border-box;
            border: none;

        }



        header{
            display: flex;
            justify-content: left;
            align-items: center;
            height: 12vh;
            width: 100%;

        }

        main{
        
        }
    </style>
</head>
<body>
    <header>       <img src="./img/marco-zero-recife-4-730x449.webp" width="80" height="80" alt="Imagem da placa do marco zero de Recife" >
                    <h1>Praça Rio Branco</h1>
    </header>
        <div class="navegacao">
            <a href="./index.html">Pagina Inicial</a>
            <a href="futuro.html">Contrução</a>
        </div>

        <main>
            <div>
             

                <div class="container">
                    <h2> Parque das Esculturas Francisco Brennand</h2>
                    <p> museu de arte a céu aberto !!!!</p>
                    <img src="./img/marco-zero-recife-antigo-1024x683.webp" alt="Imagem Do Marco Zero">
                </div>
                
                <div>
                    <h3>
                        O Parque das Esculturas Francisco Brennand é um museu de arte a céu aberto localizado na cidade do Recife, capital do estado brasileiro de Pernambuco. Constitui um dos principais feitos do artista plástico pernambucano Francisco Brennand.

                        Idealizado na década de 1990 como parte do projeto “Eu vi o mundo… Ele Começava no Recife” para comemoração dos 500 anos do descobrimento do Brasil, o parque foi inaugurado em 29 de dezembro 2000.

                        Ao total, existem 90 esculturas criadas por Francisco Brennand, sendo a principal obra no complexo a Torre de Cristal, com 32 metros de altura e confeccionada em argila e bronze.

                        Apesar de ser um dos principais pontos turísticos de Recife, em pesquisa ao Jornal do Comércio feito em 2018, compreendeu que mais da metade da população não conhece o parque.

                        No ano de 2014, todas as obras foram restauradas, assim como o parque, além do recebimento de reforço na segurança do complexo.
                        
                    </h3>
                </div>
            </div>

            <div>
               
                <div class="container">
                    <h2> Parque das Esculturas Francisco Brennand</h2>
                    <p> museu de arte a céu aberto !!!!</p>
                    <img src="./img/marco-zero-recife-antigo-1024x683.webp" alt="Imagem Do Marco Zero">
                </div>
                <!--foi criada divisoria automaticamente-->
                <h3>
                    O Parque das Esculturas Francisco Brennand é um museu de arte a céu aberto localizado na cidade do Recife, capital do estado brasileiro de Pernambuco. Constitui um dos principais feitos do artista plástico pernambucano Francisco Brennand.

                    Idealizado na década de 1990 como parte do projeto “Eu vi o mundo… Ele Começava no Recife” para comemoração dos 500 anos do descobrimento do Brasil, o parque foi inaugurado em 29 de dezembro 2000.

                    Ao total, existem 90 esculturas criadas por Francisco Brennand, sendo a principal obra no complexo a Torre de Cristal, com 32 metros de altura e confeccionada em argila e bronze.

                    Apesar de ser um dos principais pontos turísticos de Recife, em pesquisa ao Jornal do Comércio feito em 2018, compreendeu que mais da metade da população não conhece o parque.

                    No ano de 2014, todas as obras foram restauradas, assim como o parque, além do recebimento de reforço na segurança do complexo.
                    
                </h3>
            </div>
            
        </main>
        
    <footer>
        <h2>CONTATO</h2>

        <input type="text" name="nome" placeholder="informe seu nome">

        <input type="email" name="email" placeholder="Informe seu e-mail">

        <textarea name="mensagem" placeholder="escreva sua mensagem"></textarea>

        <input type="submit" value="Enviar">

        

        
    </footer>
    
</body>
</html>